<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/profileOptionFragment">

    <!-- ==================== HALAMAN 1: Pilihan Awal ==================== -->
    <fragment
        android:id="@+id/profileOptionFragment"
        android:name="com.example.aplikasimegavision.ui.auth.ProfileOptionFragment"
        android:label="ProfileOptionFragment"
        tools:layout="@layout/fragment_profile_option">

        <!-- Aksi: Pergi ke Login -->
        <action
            android:id="@+id/action_profileOptionFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Aksi: Pergi ke Daftar Akun -->
        <action
            android:id="@+id/action_profileOptionFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- ==================== HALAMAN 2: Login ==================== -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.aplikasimegavision.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <!-- Aksi: Pergi ke Daftar Akun (dari link di halaman login) -->
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Aksi: Pergi ke Lupa Password -->
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- ==================== HALAMAN 3: Daftar Akun ==================== -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.aplikasimegavision.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <!-- ==================== HALAMAN 4: Lupa Password ==================== -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.aplikasimegavision.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />

</navigation>